# MAI_Java_Kafka

kafka-consumer/: .gitignore  Dockerfile  pom.xml
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/business/: KafkaConsumerBusiness.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/business/impl/: KafkaConsumerBusinessImpl.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/config/: KafkaConfig.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/controller/: MessageConsumerController.java  MessageConsumerControllerExceptionHandler.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/exception/: KafkaConsumerException.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/kafka/: ConsumerExecutorService.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/kafka/impl/: ConsumerExecutorServiceImpl.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/model/: KafkaConsumerMessage.java  KafkaMessage.java  KafkaResponseMessageDto.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/repository/: MessageRepository.java
kafka-consumer/src/main/java/com/github/brinckley/kafka_consumer/repository/impl/: InMemoryMessageRepository.java
kafka-consumer/src/test/java/com/github/brinckley/kafka_consumer/: KafkaConsumerApplicationTests.java
kafka-producer/: .gitignore  Dockerfile  pom.xml
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/business/: KafkaBusiness.java  KafkaProducerBusiness.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/business/impl/: KafkaBusinessImpl.java  KafkaProducerBusinessImpl.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/config/: KafkaConfig.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/controller/: MessageController.java  MessageControllerExceptionHandler.java  MessageProducerController.java  MessageProducerControllerExceptionHandler.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/exception/: KafkaProducerException.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/kafka/: KafkaProducerClient.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/kafka/impl/: KafkaProducerClientImpl.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/model/: KafkaMessage.java
kafka-producer/src/main/java/com/github/brinckley/kafka_producer/model/dto/: MessageRequestDto.java
kafka-producer/src/test/java/com/github/brinckley/kafka_producer/: KafkaProducerApplicationTests.java
